func sortArray(nums []int) []int {
	if len(nums) < 2 {
		return nums
	}
	baseP := 0
	lessCount := 0
	for i := 0; i < len(nums); i++ {
		if nums[i] < nums[baseP] { 
			lessCount++
			if i != lessCount {
				nums[i], nums[lessCount] = nums[lessCount], nums[i]
			}
		}
	}
	nums[baseP], nums[lessCount] = nums[lessCount], nums[baseP]
	baseP = lessCount
	if lessCount > 1 {
		sortArray(nums[:baseP])
	}
	if len(nums)-lessCount > 1 {
		sortArray(nums[baseP+1:])
	}
	return nums
}

//runtime:28 ms
//memory:6.2 MB
