### 解题思路

![image.png](https://pic.leetcode-cn.com/1620616442-DWRWkd-image.png)

先遍历一遍链表并统计，再把统计的数除以2。

### 代码

* golang

```golang
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func middleNode(head *ListNode) *ListNode {
    curr := head
    cout := 0
    for head != nil {
        cout++
        head = head.Next
    }

    if cout%2 == 0 {
        for i := 0;i< cout/2;i++{
            curr = curr.Next
        }
    }else{
        for i := 0;i< cout/2;i++{
            curr = curr.Next
        }
    }
    return curr
}
```

